# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

import random
massive=[]
n=int(input("Введите количество элементов в массиве > "))
for i in range(1,n+1):
    massive.append(random.randint(1,n))

print(massive)
find=int(input("Какое число нужно найти в массиве? > "))

b=[abs(massive[i]-find) for i in range(len(massive))]
print(f"Самое близкое по величине значение к {find} -> {massive[b.index(min(b))]}")
