# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1



# ПО УСЛОВИЮ ЗАДАЧИ ВРОДЕ КАК ТРЕБУЕТСЯ СОЗДАТЬ МАССИВ ЧИСЕЛ ОТ 1 ДО N.
# НО ТОГДА ЕСЛИ ПОЛЬЗОВАТЕЛЬ ВВЕДЕТ ЧИСЛО, ПОПАДАЮЩЕЕ В МНОЖЕСТВО ОТ 1 до N, OUTPUT будет 1, ЕСЛИ ПОЛЬЗОВАТЕЛЬ НЕ ПОПАДЕТ В МНОЖЕСТВО - 0. 
# МОЖЕТ НЕПРАВИЛЬНО ПОНЯЛА УСЛОВИЕ ЗАДАЧИ, НО СДЕЛАЛА ЧЕРЕЗ РАНДОМНОЕ ЗАПОЛНЕНИЕ СПИСКА


# ЕСЛИ НУЖНО БЫЛО ЗАПОЛНИТЬ НЕ РАНДОМНО, ТО ВМЕСТО random.randint(1,n) НАПИСАЛА БЫ ПРОСТО i

import random
massive=[]
n=int(input("Введите количество элементов в массиве > "))
for i in range(1,n+1):
    massive.append(random.randint(1,n))

print(massive)
find=int(input("Какое число нужно найти в массиве? > "))

counter = 0
i = 0
while i < n:
    if massive[i]==find:
        counter+=1
    i+=1
    
print()
print(f"Количество раз, когда встречается элемент {find} -> {counter}")
print()
